{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.0",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.14.0",
    "mdreact": "^0.1.2",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.25.2",
    "react-text-carousel": "^0.1.1",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.2.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
